{
  "name": "@ngfk/ts-redux",
  "version": "1.4.2",
  "description": "Typescript wrapper for Redux. Type safety and intellisense when creating reducers and dispatching actions.",
  "main": "dist/index",
  "typings": "index.d.ts",
  "scripts": {
    "start": "npm run test:watch",
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "test": "mocha --compilers ts:ts-node/register test/**/*.spec.ts",
    "test:watch": "npm run test -- --watch",
    "lint": "tslint -p tsconfig.json --type-check src/**/*.ts",
    "clean": "rimraf ./dist",
    "check": "npm run clean && npm run lint && npm run test && npm run build",
    "preversion": "npm run check",
    "prepublishOnly": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngfk/ts-redux.git"
  },
  "keywords": [
    "typescript",
    "redux",
    "reducer",
    "state"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngfk/ts-redux/issues"
  },
  "homepage": "https://github.com/ngfk/ts-redux#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "redux": "^3.7.2",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.2"
  },
  "peerDependencies": {
    "redux": ">= 3.4.0"
  },
  "files": [
    "dist",
    "src",
    "index.d.ts"
  ]
}
