{
  "name": "@ailurus/ts-redux",
  "version": "1.2.2",
  "description": "",
  "main": "dist/index",
  "typings": "dist/index",
  "scripts": {
    "build": "tsc",
    "build:watch": "npm run build -- --watch",
    "test": "mocha --compilers ts:ts-node/register -r tsconfig-paths/register test/**/*.spec.ts",
    "test:watch": "npm run test -- --watch",
    "lint": "tslint -p tsconfig.json --type-check src/**/*.ts",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngfk/ts-redux.git"
  },
  "keywords": [
    "typescript",
    "redux",
    "reducer",
    "state"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngfk/ts-redux/issues"
  },
  "homepage": "https://github.com/ngfk/ts-redux#readme",
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "redux": "^3.7.1",
    "rimraf": "^2.6.1",
    "ts-node": "^3.0.6",
    "tsconfig-paths": "^2.2.0",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1"
  },
  "peerDependencies": {
    "redux": ">= 3.4.0"
  },
  "files": [
    "dist",
    "src"
  ]
}
