{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true
    },

    "editor.formatOnSave": true,
    "typescriptHero.resolver.organizeOnSave": true,

    "typescript.tsdk": "./node_modules/typescript/lib",

    "tslint.enable": true,
    "tslint.configFile": "./tslint.json",
    "tslint.nodePath": "./node_modules/tslint/lib",
    
    "editor.tabSize": 4,
    "editor.insertSpaces": true
}